{
  "buildCommand": "cd frontend && npm cache clean --force && npm install && export PATH=$(pwd)/node_modules/.bin:$PATH && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NPM_CONFIG_PRODUCTION": "false"
  }
}
